name: Hello_and_env_test

on: push

jobs:
  hello:
    runs-on: ubuntu-latest
    environment: production   # ← これが重要！
    steps:
      - uses: actions/checkout@v4
      - name: Show environment
        run: |
          echo "NODE_ENV=$NODE_ENV"
          echo "NEXT_PUBLIC_MESSAGE=$NEXT_PUBLIC_MESSAGE"
          echo "VARIABLE=$VARIABLE"
        env:
          NODE_ENV: production
          NEXT_PUBLIC_MESSAGE: ${{ secrets.NEXT_PUBLIC_MESSAGE }}
          VARIABLE: ${{ secrets.VARIABLE }}
